<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="vewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Felx 샘플 페이지 </title>
    <style> 
    
    body {
        margin: 0;
        padding: 0;
    }

    .warp {
        border: 10px solid green;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-sizing: border-box;

    }

    .box1 {
        border: 10px solid red;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    </style>
    </head>
    <body>
        <div class="warp">
            <div class="box1">
                CENTER!!
            </div>
        </div>

    </body>
</html>